body{
    margin: 0;
  }
  .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.4fr 2fr 0.6fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "Header Header Header"
        "Body Body Body"
        "Footer Footer Footer";
    }
    
    .Header { 
      grid-area: Header;
    }
    
    .Body { grid-area: Body; }
    
    .Footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "Games Learn Leave"
        "Games Learn Leave"
        "Games Learn Leave";
      grid-area: Footer;
    }
    
    .Games { grid-area: Games; }
    
    .Learn { grid-area: Learn; }
    
    .Leave { grid-area: Leave; }
  